Signing_private_key=UM13amFAflK5Zok4dJylHEY3pY3+X/w+1FhiG6Lc8CNkLhY5ehCCgCbFk/PlWqhuENziXTkD0uH5NZ4q3ALdyg==
Signing_public_key=ZC4WOXoQgoAmxZPz5VqobhDc4l05A9Lh+TWeKtwC3co=
Encryption_Privatekey=MC4CAQAwBQYDK2VuBCIEIADbh3FyDd79n+ZVLBoblozxS9TC/qO+0XLPJA6Ca8xV
Encryption_Publickey=MCowBQYDK2VuAyEAVrmpeWq1vZqlGuZ3PQQxQjoESzAFKOzUDtFylk0fGVk=
SUBSCRIBER_ID=investment.preprod.vyable.in
UNIQUE_KEY_ID=b2a8f240-c280-4399-8979-1d13de9a64a0
SIGNED_UNIQUE_REQ_ID=/sbFqr6upS6Edb/VT20FEbBGOPzrVcJzGXVxmMG5d9zbbPWR/5+TC+dN3OTCK3l2OtgDNdHPaqOSJtZk+V9JCg==

DB_NAME=mf_preprod
DB_USER=mf_preprod_user
DB_PASSWORD=Jsn7bvISSWzAyCobYrifgZeKI6Eaapg6
DB_HOST=dpg-d0re9obuibrs73d5kr0g-a.oregon-postgres.render.com
DB_PORT=5432
